"""Магический шар 8
------

Описание проекта
------
Магический шар 8 (шар судьбы) — шуточный способ
предсказывать будущее. Программа должна просить пользователя задать
некий вопрос, чтобы случайным образом на него ответить.

Составляющие проекта:
------
- Целые числа (тип int);
- Переменные;
- Ввод / вывод данных (функции input() и print());
- Условный оператор (if/elif/else);
- Цикл while;
- Бесконечный цикл;
- Операторы break, continue;
- Работа с модулем random для генерации случайных чисел.

Варианты ответов:
------
Традиционно шар имеет 20 ответов, которые можно разделить на четыре
группы.

+----------------+-----------------------------------------------------+
| Положительные  | Нерешительно     | Нейтральные     | Отрицательные  |
|                | положительные    |                 |                |
+================+==================+=================+================+
| Бесспорно      | Мне кажется - да | Пока неясно,    | Даже не думай  |
|                |                  | попробуй снова  |                |
+----------------+------------------+-----------------+----------------|
| Предрешено     | Вероятнее всего  | Спроси позже    | Мой ответ - нет|
+----------------+------------------+-----------------+----------------|
| Никаких        | Хорошие          | Лучше не        | По моим данным |
} сомнений       | перспективы      | рассказывать    | - нет          |
+----------------+------------------+-----------------+----------------|
| Определённо да | Знаки говорят -  | Сейчас нельзя   | Перспективы не |
|                | да               | предсказать     | очень хорошие  |
+----------------+------------------+-----------------+----------------|
| Можешь быть    | Да               | Сконцентрируйся | Весьма         |
| уверен в этом  |                  | и спроси опять  | сомнительно    |
+----------------+------------------+----------------+-----------------+
"""

from random import choice


def is_valid(question: str) -> bool:
    """Проверяет корректность введённого вопроса."""
    return question.isalpha()


def is_try_again() -> bool:
    """Проверяет ответ пользователя на повторную игру."""
    while True:
        ans = input("Задашь ещё вопрос? (Да/Нет):\n")
        if ans.lower() in {"да", "д", "yes", "y"}:
            return True
        elif ans.lower() in {"нет", "н", "no", "n"}:
            return False
        else:
            print("\nНе понял, попробуй еще раз.")


def magic_ball8():
    """Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.

    Отвечает ползователю радномным вариантом заготовленных ответов.
    """
    rand_answers = [
        "Бесспорно",
        "Мне кажется - да",
        "Пока неясно, попробуй снова",
        "Даже не думай",
        "Предрешено",
        "Вероятнее всего",
        "Спроси позже",
        "Мой ответ - нет",
        "Никаких сомнений",
        "Хорошие перспективы",
        "Лучше не рассказывать",
        "По моим данным - нет",
        "Определённо да",
        "Знаки говорят - да",
        "Сейчас нельзя предсказать",
        "Перспективы не очень хорошие",
        "Можешь быть уверен в этом",
        "Да",
        "Сконцентрируйся и спроси опять",
        "Весьма сомнительно",
    ]

    usr_name = input("Как тебя зовут?\n")

    print(
        f"\nПривет {usr_name.title()}, я магический шар, и я знаю ответ на любой твой вопрос."
    )

    while True:
        question = input("Задай один вопрос, чтобы я ответил (Да/Нет):\n").rstrip(
            "!?,."
        )
        if is_valid(question.replace(" ", "")) is False:
            print("\nНе понял вопрос, попробуй еще раз.")
            continue
        else:
            print(choice(rand_answers), end="\n\n")

        if is_try_again() is True:
            continue
        else:
            return "Возвращайся если возникнут вопросы!"


if __name__ == "__main__":
    print(magic_ball8())
