"""Системы счисления.
------

Система счисления — символический метод записи чисел, то есть
представление чисел с помощью письменных знаков.

- число — некоторая абстрактная сущность, мера для описания
количества чего-либо;
- цифра — знак, используемый для записи чисел.

Цифры бывают разные, а самые распространенные — арабские цифры,
представляемые знаками от нуля (0) до девяти (9); менее распространены
римские цифры, их можно встретить на циферблате часов или в
обозначении века (XIX век).

Поскольку чисел гораздо больше, чем цифр, для записи числа обычно
используется набор цифр. Только для самых малых по величине целых
чисел достаточно одной цифры.

Существует много способов записи чисел с помощью цифр, называемых
системами счисления. Величина числа может зависеть от порядка цифр в
записи, а может и не зависеть. Все системы счисления можно разделить
на 4 основные группы:
- унарные;
- позиционные;
- непозиционные;
- смешанные.

Унарные системы счисления
------
В древние времена, когда люди начали считать, появилась потребность и
записывать числа. Количество предметов изображалось черточками или
насечками на какой-либо твердой поверхности: камне, дереве, глине.
Позже значки стали группировать по три или по пять. Такая система
записи чисел называется унарной (единичной), так как любое число в ней
образуется путем повторения одного знака, символизирующего единицу.
Отголоски унарной системы счисления встречаются и сегодня (счетные
палочки для обучения счету; полоски, нашитые на рукаве и обозначающие
на каком курсе учится курсант военного училища).

Позиционные системы счисления
------
В позиционных системах счисления значение цифры зависит от ее
положения — позиции — в числе.

Например, число 15 обозначает пятнадцать, 51 — пятьдесят один.

Позиционные системы счисления позволяют легко производить
арифметические расчеты.

Представление чисел с помощью арабских цифр — самая распространенная
позиционная система счисления, она называется десятичной системой
счисления потому, что использует десять цифр: 0, 1, 2, 3, 4, 5, 6, 7, 8
и 9.

- Запомни: максимальная цифра ``(9)`` на единицу меньше количества цифр
``(10)``.

Количество цифр, используемое в системе счисления, называется ее
основанием. В десятичной системе основание равно десяти, в двоичной
системе — двум, ну а в восьмеричной и шестнадцатеричной —
соответственно, восьми и шестнадцати.

- Запомни: В позиционной системе счисления с основанием ``p``
используются цифры от ``0`` до ``p−1``.

Непозиционные системы счисления
------
В непозиционных системах счисления значение цифры не зависит от ее
положения — позиции — в записанном числе. Примером непозиционной
системы счисления является римская система (см. примечание).

Запомни: при использовании непозиционных систем счисления очень сложно
выполнять математические расчеты и необходимо большое количество
различных знаков для записи чисел, особенно больших.

Смешанные системы счисления
------
Смешанные системы счисления — это когда числа, заданные в системе
счисления с основанием p изображают с помощью цифр другой системы, с
основанием ``q``, где ``q < p``. Такая система называется ``q−p`` -
ичной со старшим основанием ``p`` и младшим основанием ``q``.

Денежные знаки — пример смешанной системы счисления. Сейчас в России
используются монеты и купюры следующих номиналов: по 1, 2, 5, 10, 50,
100, 200, 500, 1000, 2000, 5000 рублей и по 5, 10, 50 копеек.
Чтобы получить некоторую сумму в рублях, нужно использовать некоторое
количество денежных знаков различного достоинства. Таким образом, у этой
системы целый ряд оснований, равный достоинствам денежных знаков, также
используется основание той системы, с помощью которой производится их
счет.

Примечания
------
Примечание 1.  Римская система счисления — непозиционная, в ней для
записи чисел используются буквы латинского алфавита:
- I — означает «один» (1);
- V — означает «пять» (5);
- X — означает «десять» (10);
- L — означает «пятьдесят» (50);
- C — означает «сто» (100);
- D — означает «пятьсот» (500);
- M — означает «тысяча» (1000).

Для записи чисел в римской системе используются два правила:
- каждый меньший знак, поставленный слева от большего, вычитается из
него;
- каждый меньший знак, поставленный справа от большего, прибавляется
к нему.

Примеры:
------
- число 49 в римской системе счисления имеет вид
XLIX = (50 − 10) + (10 − 1) = 40 + 9 (две группы первого вида).
- число 44 в римской системе счисления будет записано в виде
CDXLIV = (500 − 100) + (50 − 10) + (5 − 1) = 400 + 40 + 4
(три группы второго вида).

Римская система счисления сегодня используется в основном для
обозначения знаменательных и юбилейных дат, разделов и глав в книгах.

Примечание 2. Наиболее употребляемыми в настоящее время позиционными
системами являются:
- 1 — единичная (счёт на пальцах, зарубки и др.);
- 2 — двоичная (в дискретной математике, информатике,
программировании);
- 8 — восьмеричная;
- 10 — десятичная (используется повсеместно);
- 12 — двенадцатеричная (счёт дюжинами);
- 16 — шестнадцатеричная (используется в программировании,
информатике).

Примечание 3. Первая позиционная система счисления была придумана еще
в Древнем Вавилоне, причем вавилонская нумерация была
шестидесятеричная, т.е. в ней использовалось шестьдесят цифр.
Мы до сих пор считаем, час – 60 минут, минута – 60 секунд, окружность
– 360∘.

Примечание 4. Для обозначения цифр в системах счисления с основанием
больше 10 традиционно используются буквы английского алфавита —
A=10, B=11, C=12, D=13, E=14, F=15, G=16, H=17, I=18, J=19, K=20,
L=21, M=22, N=23, O=24, P=25, Q=26, R=27, S=28, T=29, U=30, V=31,
W=32, X=33, Y=34, Z=35

Перевод чисел из любой системы счисления в десятичную
------
Мы пользуемся свернутой формой записи числа, но мы знаем, что,
например, десятичное число
352 = 3 * 100 + 5 * 10 + 2.

В развернутой форме производится умножение цифр числа на степень
основания, т.е.
352 = 3 * 10**2 + 5 * 10**1 + 2 * 10**0.

То есть любое число в позиционной системе счисления можно записать в
развернутой форме и перевести в десятичную систему счисления.

Примеры:
------
Пример 1. ``bin()`` Перевести двоичное число 110101 с основанием 2 в
десятичную систему счисления.

Решение. Пронумеруем разряды двоичного числа справа налево начиная с
нуля 1=0, 0=1, 1=2, 0=3, 1=4, 1=5 основание 2. Имеем
110101 основание 2 = 1 * 2**5 + 1 * 2**4 + 0 * 2**3 + 1 * 2**2 +
0 * 2**1 + 1 * 2**0 = 53 основание 10

В памяти компьютера числа представлены в двоичной системе счисления,
поэтому в информатике часто возникает необходимость перевода чисел из
двоичной системы в десятичную и обратно.

Пример 2. Перевести число из четверичной системы счисления 3211 с
основанием 4 в десятичную систему счисления.

Решение. Пронумеруем разряды четверичного числа справа налево начиная
с нуля 1=0, 1=1, 2=2, 3=3 основание 4. Имеем
3211 основание 4 = 3 * 4**3 + 2 * 4**2 + 1 * 4**1 + 1 * 4**0 = 229
основание 10.

Пример 3. Перевести число из восьмеричной системы счисления 214 с
основанием 8 в десятичную систему счисления.

Решение. ``oct()`` Пронумеруем разряды восьмеричного числа справа налево
начиная с нуля 4=0, 1=1, 2=2 основание 8. Имеем
214 основание 8 = 2 * 8**2 + 1 * 8**1 + 4 * 8**0 = 128 + 8 + 4 = 140 с
основанием 10.

Пример 4. ``hex()`` Перевести число из шестнадцатеричной системы
счисления 2AF с основанием 16 в десятичную систему счисления.

Решение. Пронумеруем разряды шестнадцатеричного числа справа налево
начиная с нуля F=0, A=1, 2=2 основание 16. Имеем
2AF основание 16 = 2 * 16**2 + 10 * 16**1 + 15 * 16**0 = 2 * 256 +
10 * 16 + 15 * 1 = 687 основание 10.

- В записи числа в шестнадцатеричной системе счисления A=10 и F=15.
"""


def get_from_decimal(num: int, to_base: int) -> str:
    """Convert number ``from`` decimal number system by base."""
    number = ""
    while num > 0:
        number = str(num % to_base) + number
        num //= to_base

    return number


def get_in_decimal(num: str, from_base: int) -> int:
    """Convert number ``to`` decimal number system by base."""
    num_base = len(num) - 1
    number = 0
    for i in num:
        number += (int(i) * from_base)**num_base
        num_base -= 1
    return int(number)


num = "110101"
print(get_in_decimal(num, from_base=2))

num = 53
print(get_from_decimal(num, to_base=2))
