####################################
# Шифр Цезаря  #TODO

# Шифр Цезаря (шифр сдвига) — один из самых простых и наиболее широко
# известных методов шифрования. Шифр Цезаря — это вид шифра подстановки,
# в котором каждый символ в открытом тексте заменяется символом,
# находящимся на некотором постоянном числе позиций левее или правее
# него в алфавите.

# Шифр подстановки — метод шифрования с заменой элементов исходного
# открытого текста другими, в соответствии с неким правилом.

# Например, в шифре со сдвигом вправо на 3 позиции символ A заменяется
# символом D, символ B — символом E, и так далее, до символа Z,
# заменяемого символом C.

# Шифр Цезаря легко взламывается и не имеет почти никакого практического
# применения.
# Математическая модель

# Если сопоставить каждый символ алфавита с его порядковым номером
# (нумеруя с 0), то шифрование и дешифрование можно выразить формулами
# модульной арифметики:

#  y = (x + k) mod  n,
#  x = (y - k) mod  n,
# где x — символ открытого текста, y — символ шифрованного текста,
# n — мощность алфавита (количество символов), а k — ключ.

# Под операцией mod подразумевается операция нахождения остатка.
# В языке Python для нахождения остатка от деления двух чисел, мы
# используем оператор %.

####################################
# Пример
# Шифрование с использованием ключа k = 3. Буква «Е» «сдвигается» на
# три буквы вперед и становится буквой «З». Твердый знак, перемещенный
# на три буквы вперед, становится буквой «Э», буква «Я», перемещенная
# на три буквы вперед, становится буквой «В», и так далее:

# Исходный алфавит: А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
# Шифрованный:      Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я А Б В

# Оригинальный текст:
# Съешь же ещё этих мягких французских булок, да выпей чаю.

# Шифрованный текст:
# Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.

####################################
# Описание проекта: требуется написать программу, способную шифровать и
# дешифровать текст в соответствии с алгоритмом Цезаря. Она должна
# запрашивать у пользователя следующие данные:

#     направление: шифрование или дешифрование;
#     язык алфавита: русский или английский;
#     шаг сдвига (со сдвигом вправо).

# Примечание 1. Считайте, что в русском языке 32 буквы (буква ё
# отсутствует).

# Примечание 2. Неалфавитные символы — знаки препинания, пробелы, цифры
# — не меняются.

# Примечание 3. Сохраните регистр символов. Например, текст: "Умом
# Россию не понять" при сдвиге на одну позицию вправо будет преобразован
# в: "Фнпн Спттйя ож рпоауэ".

# Составляющие проекта:

#     Целые числа (тип int);
#     Модульная арифметика;
#     Переменные;
#     Ввод / вывод данных (функции input() и print());
#     Условный оператор (if/elif/else);
#     Цикл for/while;
#     Строковые методы.

import random


if __name__ == "__main__":
    pass
